<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
         body {
        background-image: url('https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bG9naW58ZW58MHx8MHx8fDA%3D' );
        background-repeat: no-repeat;
        background-position: center ;
        background-attachment: fixed;
        background-size: cover;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Mulish', sans-serif;
        transition: 0.3s all ease-in-out;
    }

    form {border: 1px solid #f1f1f1;}
    .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f21c;
        padding: 20px 0 30px 0;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 8px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #d03451;
        box-sizing: border-box;
        width: 25%
    }
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
    }
    button:hover {
        opacity: 0.8;
    }

       

    </style>
   
</head>
<body>
<center>
   
    <h1 style="color: rgb(132, 213, 146);">User Login</h1>
    <div class="container">
    
    <form action="{% url 'user_login' %}" method="post">
        {% csrf_token %}
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
   
        <label for="username"  style="color: rgb(221, 228, 228);font-weight: 500;font-size: x-large;" >Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" required><br>
        <label for="password"  style="color: rgb(221, 228, 228);font-weight: 500;font-size: x-large;">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>
        <br>
        <button type="submit">SignIn</button><br><br>
        <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="{% url 'register' %} " style="color:white" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="{% url 'reset'%}" style="color:white" class="btn">Forgot password?</a>
              </div>
            </div>
        </div>
       
        
        
    </form>
</div>
</center>

     <!-- <script src="login.js"></script> -->
</body>
</html>
