<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
              background-image: url('https://img.freepik.com/free-photo/vintage-grunge-blue-concrete-texture-studio-wall-background-with-vignette_1258-28516.jpg' );
              background-repeat: no-repeat;
              background-position: center ;
              background-attachment: fixed;
              background-size: cover;
            }
        input[type=text], input[type=password], input[type=email] 
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            width: 15%;
        }
        input[type=text]:focus, input[type=password]:focus, input[type=email]  
        {
            background-color: #ddd;
            outline: none;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            opacity: 0.9;
        }
        button:hover {
            opacity:1;
        }
    </style>
</head>
<body>
  
    <center>
        <h1 style="color: rgb(172, 230, 230);">User Update</h1>
    <form method="post" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <div class="input">
            <img src="{{ member.profile_pic.url }}" width="100px" ><br>
            <label for="image"  style="color: rgb(251, 162, 7);font-weight: 500;font-size: x-large;">Select image:</label>
            <input type="file" id="image" name="image" accept="image/*" width="50px" required>

        </div> 

        <div class="input">
            <label for="username" style="color: rgb(251, 162, 7);font-weight: 500;font-size: x-large;">Enter your Name:</label>
            <input type="text" id ="username" value="{{member.username}}" name="username"  required><br><br>
            <div class="error"></div>
        </div>  
        <div class="input"> 
            <label for="email" style="color: rgb(251, 162, 7);font-weight: 500;font-size: x-large;">Enter your Email:</label>
            <input type="email" id="email" value="{{member.email}}" name="email" required><br><br>
            <div class="error"></div>
        </div>  
       

        
        <button type="submit" value="update">update</button>
    </form>
    
</center>

    <!-- <script src="registration.js"></script> -->
</body>
</html>